services:
  app:
    build:
      context: .
      dockerfile: app/Dockerfile
    image: mux-demo-app:latest
    restart: unless-stopped
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=host.docker.internal:4317
    extra_hosts:
      - "host.docker.internal:host-gateway"

  nginx:
    image: nginx:1.27-bookworm-otel
    restart: unless-stopped
    ports:
      - "${PUBLIC_PORT:-8080}:80"
    depends_on:
      app:
        condition: service_started
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - type: bind
        source: ${PWD}/nginx/nginx.conf
        target: /etc/nginx/nginx.conf
      - type: bind
        source: ${PWD}/nginx/conf.d
        target: /etc/nginx/conf.d
      - type: bind
        source: ${PWD}/static
        target: /usr/share/nginx/html
